<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ui.Fragment.CoinDetailsFragment">

    <ProgressBar
        android:id="@+id/detailProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/coinItemNameTextView"
        style="@style/TextAppearance.Custom.H2.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ellipsize="end"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/coinsItemStatusTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Apple Inc" />


    <TextView
        android:id="@+id/coinsItemStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:text="H"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coinItemSymbolTextView"
        style="@style/TextAppearance.Custom.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/subtitle_text_color"
        app:layout_constraintEnd_toStartOf="@+id/coinsItemStatusTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/coinItemNameTextView"
        app:layout_constraintTop_toBottomOf="@id/coinItemNameTextView"
        tools:text="APPL" />

    <TextView
        android:id="@+id/coinItemDescTextView"
        style="@style/TextAppearance.Custom.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:textColor="@color/subtitle_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/descriptionText" />

</androidx.constraintlayout.widget.ConstraintLayout>

